2026/05/16 20:26:17 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2026/05/16 20:26:17 INFO mlflow.store.db.utils: Updating database tables
2026/05/16 20:26:19 INFO mlflow.tracking.fluent: Experiment with name 'branch_B' does not exist. Creating a new experiment.
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /root/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth

  0%|          | 0.00/44.7M [00:00<?, ?B/s]
 15%|█▍        | 6.50M/44.7M [00:00<00:00, 67.9MB/s]
 53%|█████▎    | 23.8M/44.7M [00:00<00:00, 134MB/s] 
100%|██████████| 44.7M/44.7M [00:00<00:00, 158MB/s]

[Branch B] Fold 1/24 — test tool: 000501_0
  tool_score=1.000 | true=0 | F1=0.00

[Branch B] Fold 2/24 — test tool: 000501_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch B] Fold 3/24 — test tool: 000502_0
  tool_score=0.954 | true=0 | F1=0.00

[Branch B] Fold 4/24 — test tool: 000502_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch B] Fold 5/24 — test tool: 000503_0
  tool_score=1.000 | true=0 | F1=0.00

[Branch B] Fold 6/24 — test tool: 000503_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch B] Fold 7/24 — test tool: 000504_0
  tool_score=0.731 | true=0 | F1=0.00

[Branch B] Fold 8/24 — test tool: 000504_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch B] Fold 9/24 — test tool: 000505_0
  tool_score=0.764 | true=0 | F1=0.00

[Branch B] Fold 10/24 — test tool: 000505_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch B] Fold 11/24 — test tool: 000506_0
  tool_score=0.800 | true=0 | F1=0.00

[Branch B] Fold 12/24 — test tool: 000506_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch B] Fold 13/24 — test tool: 000507_0
  tool_score=1.000 | true=0 | F1=0.00

[Branch B] Fold 14/24 — test tool: 000507_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch B] Fold 15/24 — test tool: 000508_0
  tool_score=0.750 | true=0 | F1=0.00

[Branch B] Fold 16/24 — test tool: 000508_1
  tool_score=0.894 | true=1 | F1=1.00

[Branch B] Fold 17/24 — test tool: 000509_0
  tool_score=0.881 | true=0 | F1=0.00

[Branch B] Fold 18/24 — test tool: 000509_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch B] Fold 19/24 — test tool: 000510_0
  tool_score=0.891 | true=0 | F1=0.00

[Branch B] Fold 20/24 — test tool: 000510_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch B] Fold 21/24 — test tool: 000511_0
  tool_score=0.775 | true=0 | F1=0.00

[Branch B] Fold 22/24 — test tool: 000511_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch B] Fold 23/24 — test tool: 000512_0
  tool_score=1.000 | true=0 | F1=0.00

[Branch B] Fold 24/24 — test tool: 000512_1
  tool_score=1.000 | true=1 | F1=1.00

=== Branch B LOO-CV Summary ===
  accuracy_mean: 0.5000
  accuracy_std: 0.5000
  auc_roc_mean: 0.8125
  auc_roc_std: nan
  auprc_mean: 0.7310
  auprc_std: nan
  f1_mean: 0.5000
  f1_optimal_mean: 0.8276
  f1_optimal_threshold: 0.8937
  f1_std: 0.5000
