2026/05/16 20:27:30 INFO mlflow.tracking.fluent: Experiment with name 'branch_A' does not exist. Creating a new experiment.

[Branch A] Fold 1/24 — test tool: 000501_0
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
  tool_score=0.002 | true=0 | F1=0.00

[Branch A] Fold 2/24 — test tool: 000501_1
  tool_score=0.081 | true=1 | F1=0.00

[Branch A] Fold 3/24 — test tool: 000502_0
  tool_score=0.001 | true=0 | F1=0.00

[Branch A] Fold 4/24 — test tool: 000502_1
  tool_score=0.295 | true=1 | F1=0.00

[Branch A] Fold 5/24 — test tool: 000503_0
  tool_score=0.008 | true=0 | F1=0.00

[Branch A] Fold 6/24 — test tool: 000503_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch A] Fold 7/24 — test tool: 000504_0
  tool_score=0.001 | true=0 | F1=0.00

[Branch A] Fold 8/24 — test tool: 000504_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch A] Fold 9/24 — test tool: 000505_0
  tool_score=0.009 | true=0 | F1=0.00

[Branch A] Fold 10/24 — test tool: 000505_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch A] Fold 11/24 — test tool: 000506_0
  tool_score=0.001 | true=0 | F1=0.00

[Branch A] Fold 12/24 — test tool: 000506_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch A] Fold 13/24 — test tool: 000507_0
  tool_score=0.008 | true=0 | F1=0.00

[Branch A] Fold 14/24 — test tool: 000507_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch A] Fold 15/24 — test tool: 000508_0
  tool_score=0.008 | true=0 | F1=0.00

[Branch A] Fold 16/24 — test tool: 000508_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch A] Fold 17/24 — test tool: 000509_0
  tool_score=0.001 | true=0 | F1=0.00

[Branch A] Fold 18/24 — test tool: 000509_1
  tool_score=0.994 | true=1 | F1=1.00

[Branch A] Fold 19/24 — test tool: 000510_0
  tool_score=0.013 | true=0 | F1=0.00

[Branch A] Fold 20/24 — test tool: 000510_1
  tool_score=1.000 | true=1 | F1=1.00

[Branch A] Fold 21/24 — test tool: 000511_0
  tool_score=0.003 | true=0 | F1=0.00

[Branch A] Fold 22/24 — test tool: 000511_1
  tool_score=0.331 | true=1 | F1=0.00

[Branch A] Fold 23/24 — test tool: 000512_0
  tool_score=0.003 | true=0 | F1=0.00

[Branch A] Fold 24/24 — test tool: 000512_1
  tool_score=1.000 | true=1 | F1=1.00

=== Branch A LOO-CV Summary ===
  accuracy_mean: 0.8750
  accuracy_std: 0.3307
  auc_roc_mean: 1.0000
  auc_roc_std: nan
  auprc_mean: 1.0000
  auprc_std: nan
  f1_mean: 0.3750
  f1_optimal_mean: 1.0000
  f1_optimal_threshold: 0.0808
  f1_std: 0.4841
