2026/05/16 22:03:04 INFO mlflow.tracking.fluent: Experiment with name 'branch_F' does not exist. Creating a new experiment.

[Branch F] Fold 1/24 — test tool: 000501_0
  tool_score=0.072 | true=0 | F1=0.00

[Branch F] Fold 2/24 — test tool: 000501_1
  tool_score=0.097 | true=1 | F1=0.00

[Branch F] Fold 3/24 — test tool: 000502_0
  tool_score=0.061 | true=0 | F1=0.00

[Branch F] Fold 4/24 — test tool: 000502_1
  tool_score=0.082 | true=1 | F1=0.00

[Branch F] Fold 5/24 — test tool: 000503_0
  tool_score=0.061 | true=0 | F1=0.00

[Branch F] Fold 6/24 — test tool: 000503_1
  tool_score=0.074 | true=1 | F1=0.00

[Branch F] Fold 7/24 — test tool: 000504_0
  tool_score=0.057 | true=0 | F1=0.00

[Branch F] Fold 8/24 — test tool: 000504_1
  tool_score=0.089 | true=1 | F1=0.00

[Branch F] Fold 9/24 — test tool: 000505_0
  tool_score=0.052 | true=0 | F1=0.00

[Branch F] Fold 10/24 — test tool: 000505_1
  tool_score=0.093 | true=1 | F1=0.00

[Branch F] Fold 11/24 — test tool: 000506_0
  tool_score=0.057 | true=0 | F1=0.00

[Branch F] Fold 12/24 — test tool: 000506_1
  tool_score=0.097 | true=1 | F1=0.00

[Branch F] Fold 13/24 — test tool: 000507_0
  tool_score=0.059 | true=0 | F1=0.00

[Branch F] Fold 14/24 — test tool: 000507_1
  tool_score=0.086 | true=1 | F1=0.00

[Branch F] Fold 15/24 — test tool: 000508_0
  tool_score=0.050 | true=0 | F1=0.00

[Branch F] Fold 16/24 — test tool: 000508_1
  tool_score=0.088 | true=1 | F1=0.00

[Branch F] Fold 17/24 — test tool: 000509_0
  tool_score=0.060 | true=0 | F1=0.00

[Branch F] Fold 18/24 — test tool: 000509_1
  tool_score=0.075 | true=1 | F1=0.00

[Branch F] Fold 19/24 — test tool: 000510_0
  tool_score=0.060 | true=0 | F1=0.00

[Branch F] Fold 20/24 — test tool: 000510_1
  tool_score=0.087 | true=1 | F1=0.00

[Branch F] Fold 21/24 — test tool: 000511_0
  tool_score=0.054 | true=0 | F1=0.00

[Branch F] Fold 22/24 — test tool: 000511_1
  tool_score=0.109 | true=1 | F1=0.00

[Branch F] Fold 23/24 — test tool: 000512_0
  tool_score=0.125 | true=0 | F1=0.00

[Branch F] Fold 24/24 — test tool: 000512_1
  tool_score=0.117 | true=1 | F1=0.00

=== Branch F LOO-CV Summary ===
  accuracy_mean: 0.5000
  accuracy_std: 0.5000
  auc_roc_mean: 0.9167
  auc_roc_std: nan
  auprc_mean: 0.8183
  auprc_std: nan
  f1_mean: 0.0000
  f1_optimal_mean: 0.9600
  f1_optimal_threshold: 0.0741
  f1_std: 0.0000
